0 /HP_PAVILION_15 /2021 /13000 /16 ;
1 /ASUS_NITRO /2019 /13500 /8 ;
2 /LENOVO_ZEN /2020 /14000 /8 ;
3 /SAMSUNG_PRO_14 /2018 /14500 /16 ;
4 /LENOVO_LEGION_5 /2020 /15000 /16 ;
5 /ASUS_TUF_GAMINIG /2020 /15500 /16 ;
6 /ASUS_ZENBOOK_14 /2019 /16000 /32 ;
7 /ASUS_VIVOBOOK_15 /2018 /16500 /32 ;
8 /HUAWEI_MATEBOOK /2020 /17000 /32 ;
9 /LENOVO_YOGA_4 /2019 /17500 /18 ;
10 /HONOR_MAGIC_BOOK_14 /2017 /18000 /8 ;
11 /ACER_EXTENSA_15 /2022 /18500 /16 ;
12 /LENOVO_IDEA_PAD /2019 /19000 /8 ;
13 /LENOVO_IDEA_8 /2020 /19500 /8 ;
14 /ASER_SWIF_3 /2018 /20000 /16 ;
15 /HP_REVERSE_5 /2020 /20500 /16 ;
16 /ASUS_TUF_PRO /2020 /21000 /16 ;
17 /ASUS_ZENBOOK_14_PRO /2019 /22000 /32 ;
18 /ASUS_VIVOBOOK_15_NEXT /2018 /22500 /32 ;
19 /HUAWEI_ZEN_BOOK /2020 /23000 /32 ;
20 /LENOVO_TOUCHPAD_3 /2019 /23500 /32 ;
21 /XIAOMI_MAGIC_BOOK_14 /2017 /24000 /32 ;
22 /ACER_ASPIRE /2019 /24500 /8 ;
23 /LENOVO_NOM_8 /2020 /25000 /8 ;
24 /ASER_LEG_3 /2018 /25600 /16 ;
25 /HP_OMEN_5 /2020 /26000 /32 ;
26 /ASUS_FUT_PRO /2020 / 26500 /16 ;
27 /ASUS_ROG_14_PRO /2019 /27000 /32 ;
28 /ASUS_BOOKVIVA_15_NEXT /2018 /28000 /32 ;
29 /HUAWEI_LIGHT_BOOK /2020 /28500 /32 ;
30 /LENOVO_UNO_3 /2019 /29000 /32 ;
31 /XIAOMI_MARIO_BOOK_14 /2017 /29500 /32 ;
32 /HUAWEI_REDMI_BOOK /2020 /30000 /32 ;
33 /LENOVO_REDMI_3 /2019 /30500 /32 ;
34 /XIAOMI_SUPER_BOOK_14 /2017 /31000 /32 ;
35 /ACER_INSPIRE /2019 /32000 /8 ;
36 /LENOVO_MON_8 /2020 /32500 /8 ;
37 /ASER_GEL_3 /2018 /33000 /16 ;
38 /HP_OMEN_15 /2020 /33500 /16 ;
39 /ASUS_FUT_NEXT /2020 /34000 /16 ;
40 /ASUS_GEN_PEN_NEXT /2019 /34500 /32 ;
41 /ASUS_OMENO_17 /2018 /35000 /32 ;
42 /HUAWEI_CHILDPAD /2020 /35500 /32 ;
43 /LENOVO_MAX_3 /2019 /36000 /32 ;
44 /XIAOMI_MEN_14 /2017 /36500 /32 ;
45 /ASUS_NEXT_GEN /2020 /37000 /16 ;
46 /ASUS_SITRO_18 /2019 /37500 /32 ;
47 /ASUS_WOMEN_MODEL_2 /2018 /38000 /32 ; 
48 /HUAWEI_SMARR_5 /2020 /38500 /32 ;
49 /LENOVO_ROG_5 /2019 /39000 /32 ;